{
  "scripts": {
    "start": "nyc next dev",
    "test": "./go.sh"
  },
  "dependencies": {
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.15.2",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.3.4",
    "nyc": "^15.1.0",
    "start-server-and-test": "^1.14.0"
  }
}
